{
  "name": "fight-skill",
  "version": "0.3.8",
  "description": "Claude Code와 Codex에서 지시를 검증하고 모호한 요구를 구체화한다",
  "author": {
    "name": "Ethualo"
  },
  "repository": "https://github.com/Ethualo/fight-skill",
  "keywords": [
    "codex",
    "verification",
    "adversarial-review",
    "clarification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Fight",
    "shortDescription": "독립 서브에이전트로 지시를 검증하고 모호함을 구체화",
    "longDescription": "플랫폼별 네이티브 서브에이전트로 제안과 감사를 분리하고 모호한 지시를 양극단 계획으로 비교합니다.",
    "developerName": "Ethualo",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "$fight-audit로 이 구현 방향을 검증해줘.",
      "$fight-clarify로 이 지시의 양극단 구현안을 보여줘."
    ]
  }
}
